# cosmos-mad

./: .gitignore  DatabaseMigrator.sln  README.md
CosmosWizzard.Web/: Program.cs  (+3 more)
CustomLogic/: CustomLogic.csproj  ReadMe.txt
CustomLogic/Core/BaseClasses/: EntityModelBase.cs  ServiceBase.cs
CustomLogic/Core/Helpers/: Extensions.cs
CustomLogic/Core/Interfaces/: ICoreUser.cs  IRepoRules.cs  IService.cs  IUnitOfWork.cs
CustomLogic/Core/Interfaces/BL/: IDeleteRule.cs  IInsertRule.cs  IUpdateRule.cs  IViewListRule.cs  IViewRule.cs  InterfaceLoader.cs
CustomLogic/Core/Interfaces/DL/: IDeleteEvent.cs  IInsertEvent.cs  IUpdateEvent.cs  IViewEvent.cs  IViewListEvent.cs
CustomLogic/Core/Interfaces/Models/: NgTable.cs  NgTableParams.cs  QueryToNgTable.cs  Response.cs
CustomLogic/Database/: CreatedFiles.cs  DatabaseMigratorContext.cs  DocumentRecords.cs  ImportantDatabaseMigratorContext.cs
CustomLogic/Services/Candidate/: CandidateService.cs
CustomLogic/Services/Candidate/Events/: Delete.cs  Get.cs  Insert.cs  Query.cs  Update.cs
CustomLogic/Services/Candidate/Mappers/: Mapper.cs
CustomLogic/Services/Candidate/Models/: CandidateCardViewModel.cs  CandidateViewModel.cs
CustomLogic/Services/CandidateResponse/: Service.cs
CustomLogic/Services/CandidateResponse/Events/: Delete.cs  Get.cs  Insert.cs  Query.cs  Update.cs
CustomLogic/Services/CandidateResponse/Mappers/: Mapper.cs
CustomLogic/Services/CandidateResponse/Models/: ViewModel.cs
CustomLogic/Services/CandidateSkill/: Service.cs
CustomLogic/Services/CandidateSkill/Events/: Delete.cs  Get.cs  Insert.cs  Query.cs  Update.cs
CustomLogic/Services/CandidateSkill/Mappers/: Mapper.cs
CustomLogic/Services/CandidateSkill/Models/: ViewModel.cs
CustomLogic/Services/Employer/: Service.cs
CustomLogic/Services/Employer/Events/: Delete.cs  Get.cs  Insert.cs  Query.cs  Update.cs
CustomLogic/Services/Employer/Mappers/: Mapper.cs
CustomLogic/Services/Employer/Models/: ViewModel.cs
CustomLogic/Services/EmployerResponse/: Service.cs
CustomLogic/Services/EmployerResponse/Events/: Delete.cs  Get.cs  Insert.cs  Query.cs  Update.cs
CustomLogic/Services/Job/: JobService.cs
CustomLogic/Services/JobSkill/: Service.cs
CustomLogic/Services/Skill/: Service.cs
CustomLogic/Services/UserService/: Service.cs
(+75 files in other folders)
